// ─────────────────────────────────────────────────────────────
// 05_advanced.rzn
// Covers: Tensors, Async, Custom Collections, Combined Example
// ─────────────────────────────────────────────────────────────


// ══════════════════════════════════════════════════════════════
// 14. TENSORS — Multi-Dimensional / AI-ML
// ══════════════════════════════════════════════════════════════

// 1D tensor
vec_1d := tensor[1.0, 2.0, 3.0, 4.0]

// 2D tensor (matrix)
matrix := tensor[
    [1.0, 2.0, 3.0],
    [4.0, 5.0, 6.0],
]

// 3D tensor
cube := tensor[
    [[1.0, 2.0], [3.0, 4.0]],
    [[5.0, 6.0], [7.0, 8.0]],
]

// Mutable tensor
mut weights = tensor[0.1, 0.4, 0.2, 0.3]
weights = weights * 0.5

// Metadata
t_shape  := matrix.shape()      // (2, 3)
t_size   := matrix.size()       // 6
t_dtype  := matrix.dtype()      // float

// Reshape
reshaped := matrix.reshape([3, 2])

// Element-wise ops
a := tensor[1.0, 2.0, 3.0]
b := tensor[4.0, 5.0, 6.0]

sum_t    := a + b               // tensor[5.0, 7.0, 9.0]
diff_t   := a - b               // tensor[-3.0, -3.0, -3.0]
prod_t   := a * b               // tensor[4.0, 10.0, 18.0]
dot_p    := a.dot(b)            // 32.0

// Matrix multiply
m1 := tensor[[1.0, 2.0], [3.0, 4.0]]
m2 := tensor[[5.0, 6.0], [7.0, 8.0]]
result_mat := m1.matmul(m2)

// Indexing & slicing
cell     := matrix[0, 1]        // 2.0
row_0    := matrix[0]           // tensor[1.0, 2.0, 3.0]
sub      := matrix[0..1, 1..3]  // sub-matrix

// GPU acceleration
gpu_t   := tensor[1.0, 2.0, 3.0].to_gpu()
gpu_res := gpu_t * 2.0
cpu_res := gpu_res.to_cpu()     // tensor[2.0, 4.0, 6.0]

// ML usage
input    := tensor[0.5, 1.2, -0.3, 2.1]
model_w  := tensor[0.1, 0.4, 0.2, 0.3]
output   := input.dot(model_w)
println("Model output: {output}")


// ══════════════════════════════════════════════════════════════
// 21. ASYNC — Concurrency
// ══════════════════════════════════════════════════════════════

struct User {
    id    int,
    name  str,
    email str,
}

// Basic async act
async act fetch(url str) result[str, str] {
    res := http.get(url).await?
    ok(res.body)                   // implicit return
}

async act load_user(id int) result[User, str] {
    data := fetch("https://api.razen.dev/users/{id}").await?
    user := parse_json[User](data)?
    ok(user)                       // implicit return
}

// Error handling in async
async act safe_fetch(url str) result[str, str] {
    res := fetch(url).await
    match res {
        ok(body)  -> ok(body.trim()),
        err(msg)  -> err("Fetch failed: {msg}"),
    }
}

// Async pipeline with ~>
async act process(url str) result[str, str] {
    fetch(url) ~> parse() ~> save()
}

// Await multiple
async act load_dashboard(user_id int) result[str, str] {
    user    := load_user(user_id).await?
    data    := fetch("https://api.razen.dev/data/{user_id}").await?
    ok("Dashboard for {user.name}: {data}")
}

// Entry point
async act main() {
    match load_user(1).await {
        ok(user)  -> println("Loaded: {user.name}"),
        err(msg)  -> println("Failed: {msg}"),
    }
}


// ══════════════════════════════════════════════════════════════
// 20. CUSTOM COLLECTIONS
// ══════════════════════════════════════════════════════════════

// ── Stack ──────────────────────────────────────────────────
struct Stack[T] {
    items vec[T],
}

impl Stack[T] {
    act new() Stack[T] {
        Stack { items vec[] }
    }

    act push(mut self, val T) void {
        self.items.push(val)
    }

    act pop(mut self) option[T] {
        self.items.pop()
    }

    act peek(self) option[T] {
        self.items.last()
    }

    act is_empty(self) bool { self.items.is_empty() }
    act size(self) int      { self.items.len() }
}

mut int_stack := Stack[int].new()
int_stack.push(10)
int_stack.push(20)
int_stack.push(30)

top    := int_stack.peek()    // some(30)
popped := int_stack.pop()     // some(30)
s_size := int_stack.size()    // 2


// ── Queue ──────────────────────────────────────────────────
struct Queue[T] {
    items vec[T],
}

impl Queue[T] {
    act new() Queue[T] {
        Queue { items vec[] }
    }

    act enqueue(mut self, val T) void {
        self.items.push(val)
    }

    act dequeue(mut self) option[T] {
        if self.items.is_empty() { retn none }
        some(self.items.remove(0))
    }

    act front(self) option[T]  { self.items.first() }
    act is_empty(self) bool    { self.items.is_empty() }
    act size(self) int         { self.items.len() }
}

mut task_queue := Queue[str].new()
task_queue.enqueue("task_1")
task_queue.enqueue("task_2")
task_queue.enqueue("task_3")

next_task := task_queue.dequeue()   // some("task_1")
q_front   := task_queue.front()     // some("task_2")


// ── LinkedList ─────────────────────────────────────────────
struct ListNode[T] {
    value T,
    next  option[shared ListNode[T]],
}

struct LinkedList[T] {
    head option[shared ListNode[T]],
    size int,
}

impl LinkedList[T] {
    act new() LinkedList[T] {
        LinkedList { head none, size 0 }
    }

    act prepend(mut self, val T) void {
        new_node := shared ListNode[T] {
            value val,
            next  self.head,
        }
        self.head = some(new_node)
        self.size = self.size + 1
    }

    act is_empty(self) bool { self.size == 0 }
}

mut list := LinkedList[int].new()
list.prepend(3)
list.prepend(2)
list.prepend(1)
// head → 1 → 2 → 3 → none

list_size := list.size    // 3


// ══════════════════════════════════════════════════════════════
// 22. COMBINED EXAMPLE — All Types Together
// ══════════════════════════════════════════════════════════════

enum Role {
    Admin,
    Moderator,
    Member,
}

enum LogLevel {
    Info,
    Warning,
    Error,
}

struct AppUser {
    id      int,
    name    str,
    email   str,
    roles   set{Role},
    scores  vec[float],
    meta    map{str, str},
}

struct LogEntry {
    level   LogLevel,
    message str,
}

struct AppState {
    users map{int, AppUser},
    logs  vec[LogEntry],
    tags  set{str},
}

impl AppUser {
    act is_admin(self) bool {
        self.roles.contains(Role.Admin)
    }

    act avg_score(self) option[float] {
        if self.scores.is_empty() { retn none }
        total := self.scores.reduce(0.0, |acc, s| acc + s)
        some(total / self.scores.len() as float)
    }

    act summary(self) str {
        avg := match self.avg_score() {
            some(s) -> "{s}",
            none    -> "N/A",
        }
        "#{self.id} {self.name} | avg={avg} | admin={self.is_admin()}"
    }
}

impl AppState {
    act new() AppState {
        AppState {
            users map{int, AppUser} := map{},
            logs  vec[LogEntry]     := vec[],
            tags  set{str}          := set{},
        }
    }

    act add_user(mut self, user AppUser) void {
        self.users.insert(user.id, user)
    }

    act log(mut self, level LogLevel, msg str) void {
        self.logs.push(LogEntry { level level, message msg })
    }
}

act main() {
    mut app := AppState.new()

    // Create users
    alice := AppUser {
        id     1,
        name   "Alice",
        email  "alice@razen.dev",
        roles  set{Role.Admin, Role.Member},
        scores vec[88.5, 92.0, 79.5, 95.0],
        meta   map{"city" "SF", "plan" "premium"},
    }

    bob := AppUser {
        id     2,
        name   "Bob",
        email  "bob@razen.dev",
        roles  set{Role.Member},
        scores vec[70.0, 65.5, 80.0],
        meta   map{"city" "NY", "plan" "basic"},
    }

    app.add_user(alice)
    app.add_user(bob)
    app.tags.insert("active")
    app.tags.insert("v1")
    app.log(LogLevel.Info, "Users loaded")

    // Query & display
    found := app.users.get(1)
    match found {
        some(user) -> {
            println(user.summary())
            if user.is_admin() { println("{user.name} has admin access") }
        },
        none -> println("User not found"),
    }

    // Range over user ids
    loop i in 1..=2 {
        u := app.users.get(i)
        match u {
            some(user) -> println("User {i}: {user.name}"),
            none       -> println("User {i}: missing"),
        }
    }

    // Collect all names into a vec
    all_names vec[str] := vec[]
    loop (_, user) in app.users {
        all_names.push(user.name)
    }
    println("All users: {all_names.join(", ")}")

    // Tensor for ML scoring
    feature_input := tensor[0.5, 1.2, -0.3, 2.1]
    model_weights := tensor[0.1, 0.4, 0.2, 0.3]
    ml_score      := feature_input.dot(model_weights)
    println("ML score: {ml_score}")

    // Log all
    loop entry in app.logs {
        level_str := match entry.level {
            LogLevel.Info    -> "INFO",
            LogLevel.Warning -> "WARN",
            LogLevel.Error   -> "ERR",
        }
        println("[{level_str}] {entry.message}")
    }
}
